ZZZ_MODEL=gpt-4o-mini
ZZZ_MODEL_1=gpt-4o-mini
ZZZ_MODEL_2=gpt-4o-mini-2024-07-18
ZZZ_MODEL_3=gpt-3.5-turbo
ZZZ_MODEL_G=gpt-4
ZZZ_KEY=Your API KEY
ZZZ_URL=Your URL#https://api.zhizengzeng.com/v1

GPTO1=o1-mini
GPT4O=gpt-4o
GPT4=gpt-4-1106-preview
CLAUDE3.5=claude-3-5-sonnet-20241022
GEMINI1.5=gemini-1.5-pro
CHATGLM=glm-4-plus
QWEN2.5=qwen2.5-72b-instruct
DOUBAO=Doubao-lite-32k
GPT4OMINI=gpt-4o-mini




